-- MySQL Script generated by MySQL Workbench
-- Mon Jan 23 22:24:58 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PresentBox
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `PresentBox` ;

-- -----------------------------------------------------
-- Schema PresentBox
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PresentBox` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema Coupon
-- -----------------------------------------------------
-- 実際には{$suffix}Couponへのアクセスとなる
DROP SCHEMA IF EXISTS `Coupon` ;

-- -----------------------------------------------------
-- Schema Coupon
--
-- 実際には{$suffix}Couponへのアクセスとなる
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Coupon` ;
-- -----------------------------------------------------
-- Schema MessageBox
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `MessageBox` ;

-- -----------------------------------------------------
-- Schema MessageBox
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MessageBox` ;
USE `PresentBox` ;

-- -----------------------------------------------------
-- Table `PresentBox`.`present`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PresentBox`.`present` ;

CREATE TABLE IF NOT EXISTS `PresentBox`.`present` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `present_type_id` INT UNSIGNED NOT NULL,
  `title` VARCHAR(45) NULL,
  `body` VARCHAR(500) NULL,
  `image_url` VARCHAR(255) NULL,
  `is_published` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `expire_at` DATETIME NOT NULL,
  `create_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PresentBox`.`present_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PresentBox`.`present_item` ;

CREATE TABLE IF NOT EXISTS `PresentBox`.`present_item` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `present_id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `num` INT UNSIGNED NOT NULL,
  `create_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`, `present_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PresentBox`.`present_box`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PresentBox`.`present_box` ;

CREATE TABLE IF NOT EXISTS `PresentBox`.`present_box` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sender_id` INT UNSIGNED NOT NULL DEFAULT 0,
  `receiver_id` INT UNSIGNED NOT NULL,
  `present_id` INT UNSIGNED NOT NULL,
  `present_type_id` INT UNSIGNED NOT NULL,
  `title` VARCHAR(45) NULL,
  `body` VARCHAR(500) NULL,
  `image_url` VARCHAR(255) NULL,
  `expire_at` DATETIME NOT NULL,
  `create_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PresentBox`.`present_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PresentBox`.`present_type` ;

CREATE TABLE IF NOT EXISTS `PresentBox`.`present_type` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NULL,
  `image_url` VARCHAR(255) NULL,
  `create_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PresentBox`.`present_box_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PresentBox`.`present_box_history` ;

CREATE TABLE IF NOT EXISTS `PresentBox`.`present_box_history` (
  `present_box_id` INT UNSIGNED NOT NULL,
  `sender_id` INT UNSIGNED NOT NULL,
  `receiver_id` INT UNSIGNED NOT NULL,
  `title` VARCHAR(45) NULL,
  `body` VARCHAR(500) NULL,
  `image_url` VARCHAR(255) NULL,
  `expire_at` DATETIME NULL,
  `create_at` DATETIME NULL,
  PRIMARY KEY (`present_box_id`, `sender_id`, `receiver_id`))
ENGINE = InnoDB;

USE `Coupon` ;

-- -----------------------------------------------------
-- Table `Coupon`.`coupon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Coupon`.`coupon` ;

CREATE TABLE IF NOT EXISTS `Coupon`.`coupon` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `receiver_id` INT UNSIGNED NOT NULL,
  `coupon_code` VARCHAR(255) NOT NULL,
  `create_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `receiver_id_UNIQUE` (`receiver_id` ASC),
  UNIQUE INDEX `coupon_code_UNIQUE` (`coupon_code` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Coupon`.`m_coupon_meta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Coupon`.`m_coupon_meta` ;

CREATE TABLE IF NOT EXISTS `Coupon`.`m_coupon_meta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `coupon_name` VARCHAR(45) NOT NULL,
  `title` VARCHAR(45) NULL,
  `body` VARCHAR(500) NULL,
  `suffix` VARCHAR(45) NOT NULL,
  `is_valid` TINYINT UNSIGNED NOT NULL DEFAULT 1,
  `create_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `suffix_UNIQUE` (`suffix` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Coupon`.`coupon_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Coupon`.`coupon_history` ;

CREATE TABLE IF NOT EXISTS `Coupon`.`coupon_history` (
  `coupon_id` INT UNSIGNED NOT NULL,
  `receiver_id` INT UNSIGNED NOT NULL,
  `coupon_code` VARCHAR(255) NOT NULL,
  `create_at` DATETIME NULL,
  PRIMARY KEY (`coupon_id`))
ENGINE = InnoDB;

USE `MessageBox` ;

-- -----------------------------------------------------
-- Table `MessageBox`.`message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MessageBox`.`message` ;

CREATE TABLE IF NOT EXISTS `MessageBox`.`message` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sender_id` INT UNSIGNED NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `body` VARCHAR(500) NOT NULL,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MessageBox`.`message_sender`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MessageBox`.`message_sender` ;

CREATE TABLE IF NOT EXISTS `MessageBox`.`message_sender` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `image_url` VARCHAR(255) NULL,
  `create_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MessageBox`.`messenger`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MessageBox`.`messenger` ;

CREATE TABLE IF NOT EXISTS `MessageBox`.`messenger` (
  `message_id` INT UNSIGNED NOT NULL,
  `receiver_id` INT UNSIGNED NOT NULL,
  `sender_id` INT UNSIGNED NOT NULL,
  `is_sent` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`message_id`, `receiver_id`),
  INDEX `idx_receiver_id` (`receiver_id` ASC),
  INDEX `idx_sender_id` (`sender_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MessageBox`.`message_box`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MessageBox`.`message_box` ;

CREATE TABLE IF NOT EXISTS `MessageBox`.`message_box` (
  `message_id` INT UNSIGNED NOT NULL,
  `receiver_id` INT UNSIGNED NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `body` VARCHAR(500) NOT NULL,
  `sender_name` VARCHAR(45) NOT NULL,
  `sender_image_url` VARCHAR(255) NOT NULL,
  `is_sent` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `create_at` DATETIME NOT NULL,
  `update_at` DATETIME NOT NULL,
  PRIMARY KEY (`message_id`, `receiver_id`),
  INDEX `idx_receiver_id` (`receiver_id` ASC))
ENGINE = InnoDB;

USE `MessageBox`;

DELIMITER $$

USE `MessageBox`$$
DROP TRIGGER IF EXISTS `MessageBox`.`messenger_AFTER_INSERT` $$
USE `MessageBox`$$
CREATE DEFINER = CURRENT_USER TRIGGER `MessageBox`.`messenger_AFTER_INSERT` AFTER INSERT ON `messenger` FOR EACH ROW
BEGIN
	INSERT INTO
		`MessageBox`.`message_box` 
	SELECT
		NEW.message_id AS `message_id`,
		NEW.receiver_id AS `receiver_id`,
		`t_msg`.`title`,
		`t_msg`.`body`,
		`t_sender`.`name` AS `sender_name`,
		`t_sender`.`image_url` AS `sender_image_url`,
		NEW.is_sent AS `is_sent`,
		`t_msg`.`create_at`,
		`t_msg`.`update_at`
	FROM `MessageBox`.`message` AS `t_msg`
		INNER JOIN
			`MessageBox`.`message_sender` AS `t_sender`
		ON
			`t_msg`.`sender_id` = `t_sender`.`id`
	WHERE
		`t_msg`.`id` = NEW.message_id;
END$$


USE `MessageBox`$$
DROP TRIGGER IF EXISTS `MessageBox`.`messenger_AFTER_UPDATE` $$
USE `MessageBox`$$
CREATE DEFINER = CURRENT_USER TRIGGER `MessageBox`.`messenger_AFTER_UPDATE` AFTER UPDATE ON `messenger` FOR EACH ROW
BEGIN
	IF (OLD.update_at < NEW.update_at) THEN BEGIN
		UPDATE
			`MessageBox`.`message_box` AS `t_box` 
			INNER JOIN
				`MessageBox`.`message` AS `t_msg`
			ON
				`t_msg`.`id` = NEW.message_id
			INNER JOIN
				`MessageBox`.`message_sender` AS `t_sender`
			ON
				`t_sender`.`id` = NEW.sender_id
		SET
			`t_box`.`title` = `t_msg`.`title`,
			`t_box`.`body` = `t_msg`.`body`,
			`t_box`.`sender_name` = `t_sender`.`name`,
            `t_box`.`sender_image_url` = `t_sender`.`image_url`,
            `t_box`.`is_sent` = NEW.is_sent,
            `t_box`.`update_at` = NEW.update_at
		WHERE
			`t_box`.`message_id` = NEW.message_id
			AND
            `t_box`.`receiver_id` = NEW.receiver_id
        ;
    END; END IF;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `MessageBox`.`message`
-- -----------------------------------------------------
START TRANSACTION;
USE `MessageBox`;
INSERT INTO `MessageBox`.`message` (`id`, `sender_id`, `title`, `body`, `create_at`, `update_at`) VALUES (1, 1, 'aaaaa', 'aaaaaaaaaa', '2017-01-01 00:00:00', '2017-01-01 00:00:00');
INSERT INTO `MessageBox`.`message` (`id`, `sender_id`, `title`, `body`, `create_at`, `update_at`) VALUES (2, 1, 'bbbbb', 'bbbbbbbbbb', '2017-01-01 00:00:00', '2017-01-01 00:00:00');
INSERT INTO `MessageBox`.`message` (`id`, `sender_id`, `title`, `body`, `create_at`, `update_at`) VALUES (3, 2, 'ccccc', 'cccccccccc', '2017-01-01 00:00:00', '2017-01-01 00:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `MessageBox`.`message_sender`
-- -----------------------------------------------------
START TRANSACTION;
USE `MessageBox`;
INSERT INTO `MessageBox`.`message_sender` (`id`, `name`, `image_url`, `create_at`, `update_at`) VALUES (1, 'bob', 'bob.png', '2017-01-01 00:00:00', '2017-01-01 00:00:00');
INSERT INTO `MessageBox`.`message_sender` (`id`, `name`, `image_url`, `create_at`, `update_at`) VALUES (2, 'alice', 'alice.png', '2017-01-01 00:00:00', '2017-01-01 00:00:00');

COMMIT;

